{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!node_modules", "!.opencode/node_modules", "!out", "!assets"]
	},
	"overrides": [
		{
			"includes": ["dist/**"],
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": ["dist/**/*.min.js"],
			"formatter": {
				"enabled": false
			}
		}
	],
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "none",
			"arrowParentheses": "always"
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	}
}
